doctype html
html lang="en"
  head
    title RubyRobots
    link rel='stylesheet' href='https://yui.yahooapis.com/pure/0.6.0/pure-min.css'
    css:
      body {
        padding: 20px;
      }
      #log {
        background-color: #f7f7f7;
        border: 1px solid #e0e0e0;
        padding: 1em;
      }
      #arena svg {
        border: 1px solid #e0e0e0;
        background-image: url('tiles.png');
      }
      textarea {
        font-family: monospace;
        font-size: 16px;
        padding: 5px;
      }
      #editor {
        width: 100%;
        height: 300px;
        font-size: 14px;
      }

  body
    .pure-g
      .pure-u-1-2
        #arena
      .pure-u-1-2
        #text
          p Challenge 1 is the Dummy bot. Target practice!
          br
          #editor
            | class MyBot
                include Robot

                def tick(events)
                  # Write your robot brains in here!
                end
              end

          pre.commands
            | Available commands:
              fire &lt;strength>  (1-10)
              turn_gun &lt;speed> (1-10)

              Available events:
              (bool) robot_scanned?

          button#run.pure-button Battle!

    script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js' type='text/javascript' charset='utf-8'
    script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/theme-solarized_dark.js' type='text/javascript' charset='utf-8'
    script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/mode-ruby.js' type='text/javascript' charset='utf-8'

    javascript:
      var editor = ace.edit("editor");
      editor.setTheme("ace/theme/solarized_dark");
      editor.getSession().setMode("ace/mode/ruby");

    pre#log Battle log:

    == javascript_include_tag 'application'
