doctype html
html lang="en"
  head
    meta charset='utf-8'
    title RubyRobots

    / Pure
    link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css'

    / Editor
    script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js' type='text/javascript' charset='utf-8'
    script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/theme-solarized_dark.js' type='text/javascript' charset='utf-8'
    script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/mode-ruby.js' type='text/javascript' charset='utf-8'

    / Modals
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    / link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css'
    / script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"
    link rel='stylesheet' href='bootstrap.min.css'
    script src="/bootstrap.min.js"

    / Styles
    link rel='stylesheet' href='/styles.css'

  body onLoad="$('#modal_intro').modal('show');"
    .pure-g
      .pure-u-1-2
        #arena
      .pure-u-1-2
        #text
          #editor
            | class MyBot
                include Robot

                def tick(events)
                  # Write your robot brains in here!
                end
              end

          button#run.pure-button Battle!

          .documentation
            .model Robot Docs
            .method fire(strength)
            .desc Shoot with your gun this tick. If gun was recently fired and is still in cool-down, does nothing.
            .examples
              | fire 10       # Shoot with max strength
                fire 5        # Shoot with mid-strength, shorter cool-down
                fire 1        # Shoot with lowest strength, shortest cool-down

            .method turn_gun(speed)
            .desc Turn the gun anti-clockwise at given speed for the next tick.
            .examples
              | turn_gun 10   # Turn with max-speed
                turn_gun 5    # Turn with mid-speed
                turn_gun 1    # Turn with min-speed

            .method robot_scanned?
            .desc Returns true or false if a robot was scanned by the scanner in the last tick.
            .examples
              | if robot_scanned?
                  # Robot was scanned, do something!
                else
                  # No robot was scanned, do something else!
                end

    #modal_intro.modal.fade
      .modal-dialog
        .modal-content
          .modal-body
            p Welcome to Ruby Robots!
            p Your first challenge is the Dummy bot – it doesn't move or shoot. Use the Robot Docs as a guide to write code for your Robot's brain.
            p Your robot will run these commands repeatedly until your opponent has been defeated.
            p: button.pure-button type="button" data-dismiss="modal" Ok!

    pre#log Battle log:

    == javascript_include_tag 'application'
