doctype html
html lang="en"
  head
    title RubyRobots
    link rel='stylesheet' href='http://yui.yahooapis.com/pure/0.6.0/pure-min.css'
    css:
      body {
        padding: 20px;
      }
      #log {
        background-color: #f7f7f7;
        border: 1px solid #e0e0e0;
        padding: 1em;
      }
      #arena svg {
        border: 1px solid #e0e0e0;
        background-image: url('tiles.png');
      }
      textarea {
        font-family: monospace;
        font-size: 16px
      }

  body
    .pure-g
      .pure-u-1-2
        #arena
      .pure-u-1-2
        #text
          p Challenge 1 is the Dummy bot. Target practice!
          br
          textarea#brains cols='50' rows='20'
            | class MyBot
                include Robot

                def tick(events)
                  # Write your robot brains in here!
                  fire 10 if robot_scanned?
                  turn_gun 5
                end
              end

          pre.commands
            | Available commands:
              fire &lt;strength>  (1-10)
              turn_gun &lt;speed> (1-10)

              Available events:
              (bool) robot_scanned?

          button#run.pure-button Battle!

    pre#log Battle log:

    == javascript_include_tag 'application'
