doctype html
html lang='en'
  head
    meta charset='utf-8'
    title RubyRobots

    / Opal
    script src='/public/opal.min.js'
    script src='/public/opal-parser.min.js'

    / Pure
    link rel='stylesheet' href='/public/pure-min.css'

    / Editor
    script src='/public/ace.js'
    script src='/public/theme-solarized_dark.js'
    script src='/public/mode-ruby.js'

    / Modals
    script src='/public/jquery.min.js'
    link href='/public/bootstrap.min.css' rel='stylesheet'
    script src='/public/bootstrap.min.js'

    / Styles
    link rel='stylesheet' href='/public/styles.css'

  body onLoad="$('#modal_intro').modal('show');"
    .pure-g
      .pure-u-1-2
        #arena
      .pure-u-1-2
        #text
          #editor
            | class MyBot
                include Robot

                def tick(events)
                  # Write your robot brains in here!
                end
              end

          button#run.pure-button> Battle!
          button#run.pure-button onClick="$('#modal_docs').modal('show');" Docs

    #modal_docs.modal.fade
      .modal-dialog
        .modal-content
          .modal-body
            .documentation
              .model Robot Docs
              .method fire(strength)
              .desc Shoot with your gun this tick. If gun was recently fired and is still in cool-down, does nothing.
              .examples
                | fire 10       # Shoot with max strength
                  fire 5        # Shoot with mid-strength, shorter cool-down
                  fire 1        # Shoot with lowest strength, shortest cool-down

              .method turn_gun(speed)
              .desc Turn the gun anti-clockwise at given speed for the next tick.
              .examples
                | turn_gun 10   # Turn with max-speed
                  turn_gun 5    # Turn with mid-speed
                  turn_gun 1    # Turn with min-speed

              .method robot_scanned?
              .desc Returns true or false if a robot was scanned by the scanner in the last tick.
              .examples
                | if robot_scanned?
                    # Robot was scanned, do something!
                  else
                    # No robot was scanned, do something else!
                  end

    #modal_intro.modal.fade
      .modal-dialog
        .modal-content
          .modal-body
            p Welcome to Ruby Robots!
            p Your first challenge is the Dummy bot – it doesn't move or shoot. Use the Robot Docs as a guide to write code for your Robot's brain.
            p Your robot will run these commands repeatedly until your opponent has been defeated.
            p: button.pure-button type='button' data-dismiss='modal' Ok!

    pre#log Battle log:

    == javascript_include_tag 'application'
